\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TAIPAN Router Manual}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:taipan-router-documentation}{{1}{1}{TAIPAN Router Manual}{chapter.1}{}}
\newlabel{manual:taipan-router-manual}{{1}{1}{TAIPAN Router Manual}{chapter.1}{}}
\newlabel{manual::doc}{{1}{1}{TAIPAN Router Manual}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TAIPAN Router reference manual}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{reference:taipan-router-reference-manual}{{2}{3}{TAIPAN Router reference manual}{chapter.2}{}}
\newlabel{reference:module-taipanPyRouter}{{2}{3}{TAIPAN Router reference manual}{chapter.2}{}}
\newlabel{reference::doc}{{2}{3}{TAIPAN Router reference manual}{chapter.2}{}}
\newlabel{reference:taipanPyRouter.CGroupSolver}{{2}{3}{TAIPAN Router reference manual}{section*.3}{}}
\newlabel{reference:taipanPyRouter.CGroupSolver.calcCoeffs}{{2}{3}{TAIPAN Router reference manual}{section*.4}{}}
\newlabel{reference:taipanPyRouter.CGroupSolver.constructCMatrix}{{2}{3}{TAIPAN Router reference manual}{section*.5}{}}
\newlabel{reference:taipanPyRouter.CGroupSolver.constructESegments}{{2}{3}{TAIPAN Router reference manual}{section*.6}{}}
\newlabel{reference:taipanPyRouter.CGroupSolver.findMovingSequence}{{2}{3}{TAIPAN Router reference manual}{section*.7}{}}
\newlabel{reference:taipanPyRouter.CGroupSolver.findMovingSequenceBF}{{2}{3}{TAIPAN Router reference manual}{section*.8}{}}
\newlabel{reference:taipanPyRouter.ESegment}{{2}{3}{TAIPAN Router reference manual}{section*.9}{}}
\newlabel{reference:taipanPyRouter.ESegment.almost_equals}{{2}{3}{TAIPAN Router reference manual}{section*.10}{}}
\newlabel{reference:taipanPyRouter.ESegment.area}{{2}{3}{TAIPAN Router reference manual}{section*.11}{}}
\newlabel{reference:taipanPyRouter.ESegment.array_interface}{{2}{4}{TAIPAN Router reference manual}{section*.12}{}}
\newlabel{reference:taipanPyRouter.ESegment.array_interface_base}{{2}{4}{TAIPAN Router reference manual}{section*.13}{}}
\newlabel{reference:taipanPyRouter.ESegment.boundary}{{2}{4}{TAIPAN Router reference manual}{section*.14}{}}
\newlabel{reference:taipanPyRouter.ESegment.bounds}{{2}{4}{TAIPAN Router reference manual}{section*.15}{}}
\newlabel{reference:taipanPyRouter.ESegment.buffer}{{2}{4}{TAIPAN Router reference manual}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{4}{paragraph*.17}}
\newlabel{reference:taipanPyRouter.ESegment.centroid}{{2}{4}{TAIPAN Router reference manual}{section*.18}{}}
\newlabel{reference:taipanPyRouter.ESegment.contains}{{2}{4}{TAIPAN Router reference manual}{section*.19}{}}
\newlabel{reference:taipanPyRouter.ESegment.convex_hull}{{2}{4}{TAIPAN Router reference manual}{section*.20}{}}
\newlabel{reference:taipanPyRouter.ESegment.coords}{{2}{4}{TAIPAN Router reference manual}{section*.21}{}}
\newlabel{reference:taipanPyRouter.ESegment.covers}{{2}{5}{TAIPAN Router reference manual}{section*.22}{}}
\newlabel{reference:taipanPyRouter.ESegment.crosses}{{2}{5}{TAIPAN Router reference manual}{section*.23}{}}
\newlabel{reference:taipanPyRouter.ESegment.ctypes}{{2}{5}{TAIPAN Router reference manual}{section*.24}{}}
\newlabel{reference:taipanPyRouter.ESegment.difference}{{2}{5}{TAIPAN Router reference manual}{section*.25}{}}
\newlabel{reference:taipanPyRouter.ESegment.disjoint}{{2}{5}{TAIPAN Router reference manual}{section*.26}{}}
\newlabel{reference:taipanPyRouter.ESegment.distance}{{2}{5}{TAIPAN Router reference manual}{section*.27}{}}
\newlabel{reference:taipanPyRouter.ESegment.empty}{{2}{5}{TAIPAN Router reference manual}{section*.28}{}}
\newlabel{reference:taipanPyRouter.ESegment.envelope}{{2}{5}{TAIPAN Router reference manual}{section*.29}{}}
\newlabel{reference:taipanPyRouter.ESegment.equals}{{2}{5}{TAIPAN Router reference manual}{section*.30}{}}
\newlabel{reference:taipanPyRouter.ESegment.equals_exact}{{2}{5}{TAIPAN Router reference manual}{section*.31}{}}
\newlabel{reference:taipanPyRouter.ESegment.geom_type}{{2}{5}{TAIPAN Router reference manual}{section*.32}{}}
\newlabel{reference:taipanPyRouter.ESegment.geometryType}{{2}{5}{TAIPAN Router reference manual}{section*.33}{}}
\newlabel{reference:taipanPyRouter.ESegment.has_z}{{2}{5}{TAIPAN Router reference manual}{section*.34}{}}
\newlabel{reference:taipanPyRouter.ESegment.hausdorff_distance}{{2}{5}{TAIPAN Router reference manual}{section*.35}{}}
\newlabel{reference:taipanPyRouter.ESegment.impl}{{2}{5}{TAIPAN Router reference manual}{section*.36}{}}
\newlabel{reference:taipanPyRouter.ESegment.interpolate}{{2}{5}{TAIPAN Router reference manual}{section*.37}{}}
\newlabel{reference:taipanPyRouter.ESegment.intersection}{{2}{5}{TAIPAN Router reference manual}{section*.38}{}}
\newlabel{reference:taipanPyRouter.ESegment.intersects}{{2}{5}{TAIPAN Router reference manual}{section*.39}{}}
\newlabel{reference:taipanPyRouter.ESegment.is_closed}{{2}{5}{TAIPAN Router reference manual}{section*.40}{}}
\newlabel{reference:taipanPyRouter.ESegment.is_empty}{{2}{5}{TAIPAN Router reference manual}{section*.41}{}}
\newlabel{reference:taipanPyRouter.ESegment.is_ring}{{2}{6}{TAIPAN Router reference manual}{section*.42}{}}
\newlabel{reference:taipanPyRouter.ESegment.is_simple}{{2}{6}{TAIPAN Router reference manual}{section*.43}{}}
\newlabel{reference:taipanPyRouter.ESegment.is_valid}{{2}{6}{TAIPAN Router reference manual}{section*.44}{}}
\newlabel{reference:taipanPyRouter.ESegment.length}{{2}{6}{TAIPAN Router reference manual}{section*.45}{}}
\newlabel{reference:taipanPyRouter.ESegment.minimum_rotated_rectangle}{{2}{6}{TAIPAN Router reference manual}{section*.46}{}}
\newlabel{reference:taipanPyRouter.ESegment.overlaps}{{2}{6}{TAIPAN Router reference manual}{section*.47}{}}
\newlabel{reference:taipanPyRouter.ESegment.parallel_offset}{{2}{6}{TAIPAN Router reference manual}{section*.48}{}}
\newlabel{reference:taipanPyRouter.ESegment.pointFromCoeff}{{2}{6}{TAIPAN Router reference manual}{section*.49}{}}
\newlabel{reference:taipanPyRouter.ESegment.project}{{2}{6}{TAIPAN Router reference manual}{section*.50}{}}
\newlabel{reference:taipanPyRouter.ESegment.relate}{{2}{6}{TAIPAN Router reference manual}{section*.51}{}}
\newlabel{reference:taipanPyRouter.ESegment.relate_pattern}{{2}{6}{TAIPAN Router reference manual}{section*.52}{}}
\newlabel{reference:taipanPyRouter.ESegment.representative_point}{{2}{6}{TAIPAN Router reference manual}{section*.53}{}}
\newlabel{reference:taipanPyRouter.ESegment.simplify}{{2}{6}{TAIPAN Router reference manual}{section*.54}{}}
\newlabel{reference:taipanPyRouter.ESegment.svg}{{2}{7}{TAIPAN Router reference manual}{section*.55}{}}
\newlabel{reference:taipanPyRouter.ESegment.symmetric_difference}{{2}{7}{TAIPAN Router reference manual}{section*.56}{}}
\newlabel{reference:taipanPyRouter.ESegment.to_wkb}{{2}{7}{TAIPAN Router reference manual}{section*.57}{}}
\newlabel{reference:taipanPyRouter.ESegment.to_wkt}{{2}{7}{TAIPAN Router reference manual}{section*.58}{}}
\newlabel{reference:taipanPyRouter.ESegment.touches}{{2}{7}{TAIPAN Router reference manual}{section*.59}{}}
\newlabel{reference:taipanPyRouter.ESegment.type}{{2}{7}{TAIPAN Router reference manual}{section*.60}{}}
\newlabel{reference:taipanPyRouter.ESegment.union}{{2}{7}{TAIPAN Router reference manual}{section*.61}{}}
\newlabel{reference:taipanPyRouter.ESegment.within}{{2}{7}{TAIPAN Router reference manual}{section*.62}{}}
\newlabel{reference:taipanPyRouter.ESegment.wkb}{{2}{7}{TAIPAN Router reference manual}{section*.63}{}}
\newlabel{reference:taipanPyRouter.ESegment.wkb_hex}{{2}{7}{TAIPAN Router reference manual}{section*.64}{}}
\newlabel{reference:taipanPyRouter.ESegment.wkt}{{2}{7}{TAIPAN Router reference manual}{section*.65}{}}
\newlabel{reference:taipanPyRouter.ESegment.xy}{{2}{7}{TAIPAN Router reference manual}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{Example}{7}{paragraph*.67}}
\newlabel{reference:taipanPyRouter.checkForCollisions}{{2}{7}{TAIPAN Router reference manual}{section*.68}{}}
\newlabel{reference:taipanPyRouter.checkValidGFPandCrash}{{2}{8}{TAIPAN Router reference manual}{section*.69}{}}
\newlabel{reference:taipanPyRouter.checkValidTargets}{{2}{8}{TAIPAN Router reference manual}{section*.70}{}}
\newlabel{reference:taipanPyRouter.checkValidTargetsPR}{{2}{8}{TAIPAN Router reference manual}{section*.71}{}}
\newlabel{reference:taipanPyRouter.consolidateCGroups}{{2}{8}{TAIPAN Router reference manual}{section*.72}{}}
\newlabel{reference:taipanPyRouter.createWorkingFolder}{{2}{8}{TAIPAN Router reference manual}{section*.73}{}}
\newlabel{reference:taipanPyRouter.doRoutes}{{2}{8}{TAIPAN Router reference manual}{section*.74}{}}
\newlabel{reference:taipanPyRouter.findCrossingGroups}{{2}{9}{TAIPAN Router reference manual}{section*.75}{}}
\newlabel{reference:taipanPyRouter.initialiseTickArray}{{2}{9}{TAIPAN Router reference manual}{section*.76}{}}
\newlabel{reference:taipanPyRouter.loadParkPosJSON}{{2}{9}{TAIPAN Router reference manual}{section*.77}{}}
\newlabel{reference:taipanPyRouter.openS2JSONTile}{{2}{9}{TAIPAN Router reference manual}{section*.78}{}}
\newlabel{reference:taipanPyRouter.optimiseAllocation}{{2}{9}{TAIPAN Router reference manual}{section*.79}{}}
\newlabel{reference:taipanPyRouter.shiftTickArray}{{2}{10}{TAIPAN Router reference manual}{section*.80}{}}
\newlabel{reference:taipanPyRouter.writeOuputFile}{{2}{10}{TAIPAN Router reference manual}{section*.81}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{11}{section*.82}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.83}}
